<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navbar</title>
  <link rel="stylesheet" href="main.css">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
    crossorigin="anonymous"></script>


</head>

<body>
  <nav class="navbar">
    <div class="navbar__header">
      <img src="./img/logoSvg.svg" class="navbar__logo" alt="">
      <div class="navbar__btn">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
      </div>
    </div>
    <ul class="navbar__links">
      <!-- single link -->
      <li>
        <a href="#" class="navbar__single-link">
          <i class="fas fa-home"></i>home
        </a>
      </li>
      <!-- single link -->
      <li>
        <a href="#" class="navbar__single-link">
          <i class="fab fa-html5"></i>html
        </a>
      </li>
      <!-- single link -->
      <li>
        <a href="#" class="navbar__single-link">
          <i class="fab fa-css3"></i>css
        </a>
      </li>
      <!-- single link -->
      <li>
        <a href="#" class="navbar__single-link">
          <i class="fab fa-js"></i>js
        </a>
      </li>
    </ul>
  </nav>
  <header></header>




  <script src="script.js"></script>
</body>

</html>